apiVersion: v2
name: daskhub-zenith-nfs-lustre
description: DaskHub with Zenith integration and a Lustre NFS mount
type: application
version: 0.1.0
icon: https://avatars3.githubusercontent.com/u/17131925?v=3&s=200
keywords: [dask, daskhub]

dependencies:
  - name: daskhub
    version: 2022.2.0
    repository: https://helm.dask.org/
