apiVersion: v2
name: nvme-rook-nfs
description: Deploy rook NFS on Arcus DAC nodes
type: application
version: 0.1.0
appVersion: "1.7"
icon: https://raw.githubusercontent.com/rook/rook/master/Documentation/media/logo.svg
dependencies:
  - name: provisioner
    version: ">=0-0"
    repository: file://../vendor/sig-storage-local-static-provisioner/helm/provisioner
