apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.operator.namespace }} # namespace:operator
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.nfsserver.namespace }} # namespace:nfsserver