apiVersion: v2
name: jupyterhub-zenith-nfs-customrepo
description: JupyterHub with Zenith integration, NFS and a custom git repository
type: application
version: 0.1.0
icon: https://raw.githubusercontent.com/jupyterhub/helm-chart/gh-pages/images/hublogo.svg
keywords: [jupyter, jupyterhub]

dependencies:
  - name: jupyterhub
    version: 1.2.0
    repository: https://jupyterhub.github.io/helm-chart/
