apiVersion: v2
name: kubeflow-installer
description: A Helm chart to install Kubeflow
icon: https://github.com/kubeflow/marketing-materials/raw/master/logos/Raster/Kubeflow-Logo-RGB.png
type: application

version: 0.1.0

appVersion: "v1.5.0"

dependencies:
  - name: addon
    version: 0.1.0-dev.0.main.145
    repository: https://stackhpc.github.io/capi-helm-charts
